{
  "name": "textractor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejminguez/textractor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejminguez/textractor/issues"
  },
  "homepage": "https://github.com/ejminguez/textractor#readme",
  "description": "",
  "devDependencies": {
    "serverless-python-requirements": "^6.1.2"
  }
}
